{
  "name": "Pokalc",
  "version": "0.0.0",
  "authors": [
    "George Chung <Gerhut@GMail.com>"
  ],
  "description": "Customizable Calculator of Pocket Monster",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://pokalc.gerhut.net",
  "private": true,
  "ignore": [],
  "dependencies": {
    "ionic": "1.0.0-beta.14",
    "angularfire": "*",
    "oclazyload": "*"
  }
}
